{
  "printWidth": 80,
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "vueIndentScriptAndStyle": true,
  "ignorePatterns": [
    ".nuxt",
    ".output",
    "dist",
    "node_modules",
    ".wrangler",
    "coverage",
    "*.min.js",
    "*.min.css",
    "pnpm-lock.yaml",
    "bun.lock",
    "apps/docs",
    "**/CHANGELOG.md",
    "**/jsr.json",
    "**/package.json",
    // MDC syntax (::component, ---frontmatter---) parses incorrectly under
    // oxfmt's markdown rules — keep @nuxt/content collections hand-formatted.
    "apps/mapcn-vue/content/**/*.md",
  ],
}
